PORT=5000
JWT_SECRET=jay@412003
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=bhattjay059@gmail.com
EMAIL_PASSWORD=qmhs pqww ivso wxjp
MONGO_URL="mongodb://localhost:27017/kitchen_management"
JWT_SECRET_KEY=jaybhatt41